<!DOCTYPE html>
<html>
  <head>
	  
	  <title>Vogue Article</title>
	  <script src="res/jquery.js"></script>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300&display=swap" rel="stylesheet">
      
	  <style type="text/css" media="screen">@import url(res/global.css);
      body{padding:2em; margin:0;font-size:max(1en, 2vw); }
		 
		
     
		  
      div.header{max-width:1000px; margin:0 auto; text-align:center;}
      div.header hr{width:30%; color:#A21818; background:#A21818; border:none; height:2px; margin:5vw auto}

      
		  
	 div.content-holder{max-width:800px; margin:2vw auto ; }
      div.head-image img{width:100%; align:center; padding: 0 0 2vw 0}
		

      div.text-frame{max-width:55ch; margin:0 auto 4vw auto; padding:2vw 4vw;}
	
		  a {text-decoration-line:none; font-weight:500; padding:2vw 2vw; color:#000000  }
		  a:hover{color:#A21818}
		  
		{
  box-sizing: border-box;
}

.row {display: flex;
}

.column {flex: 100%;padding: 5px;
}
		a.menubutton{display:block; background:url(res/menu.svg) no-repeat center center; background-size:15%; grid-column-start:1; display:none}
      a.menubutton span{display:none;}


      div.menu{grid-column-start:2; grid-column-end: 3; text-align:center; text-transform:uppercase; ;}
      div.menu a{display:inline-block; padding:10px 20px; text-decoration:none;}
      div.menu a:link{color:#333;}
      div.menu a:visited{color:#333;}
      div.menu a:hover{color:#A21818;}

      @media only screen and (max-width: 800px) {
        div.menu{grid-column-start:auto; grid-column-end:auto; position:fixed; top:80px; left:0; right:0; bottom:0; background:rgba(0,0,0,0.8);
        color:#fff; transition:all 0.5s;
        }
        div.menu a{display:block; padding:50px 20px; text-decoration:none; font-size:2em; border-bottom:1px solid #666;}
        div.menu a:link{color:#eee;}
        div.menu a:visited{color:#eee;}
        div.menu a:hover{color:#A21818;}
        div.hidden{left:-100%; right:100%;}
        a.menubutton{display:block;}
		  
		  div.content{max-width:1200px; min-height:200vh; background:#fff; margin:0 auto; padding-top:150px;}
	  
	  </style>
    <script>
function menu()
{
  $('.menu').toggleClass('hidden');
}
    </script>
 </head>
  <body>
		 
      <div class="header">
		  <img src="res/1.png" width="250em" alt=""/>
        <a href="javascript:menu()" class="menubutton"><span>Menu</span></a>
       
	
	  
		  

<div class="menu hidden">
        <p><a href="#">FASHION</a> <a href="#">BEAUTY</a> <a href="#">CULTURE</a> <a href="#">LIVING</a> <a href="#">RUNWAY</a> <a href="#">SHOPPING</a> <a href="#">VIDEO</a> <a href="#">HOPE</a></p>
	 </div>
   </div>
		  
	
	<div class="content">

<div class="rtf">
     <hr>
	
	
	<h1>Byredo debuts a wild, color-satureated makeup collection with some help from Isamaya Ffrench</h1>

	<h2>By Harriet Fitch Little</h2>
	<h3>September 1, 2020</h3>

	
		<div class="head-image">
		<img src="res/2.jpg" alt=""/>
		</div>
	
	<div class="body">
	<p><strong>Byredo’s Ben Gorham held his first meetings with the trailblazing makeup artist Isamaya Ffrench as only very busy people would think to: sitting in traffic, stuck between shows during Paris Fashion Week in 2017. Three years later, they’re putting the finishing touches on the resulting collaboration, Byredo Makeup, at a moment when such hectic schedules have ground to a halt. When we speak in early June, Ffrench is stuck at home in East London, and Gorham is working from Byredo’s studio in Stockholm. On a video call, Gorham points out the window to his nearby apartment and his daughter’s day care. “It’s the first time I’ve been in one place for this long in 15 years,” he says.</strong>

<p><strong>Although Byredo’s inaugural makeup line won’t be released until October, you may have a hunch about its aesthetics. The cult brand’s pharmaceutical-chic fragrance bottles and candles have become signifiers of stripped-back Scandinavian good taste. But Byredo Makeup turns out to be a far cry from what most fans will have anticipated. Gorham is banging the drum for makeup as a creative, colorful free-for-all. At the core of the first drop are 16 color sticks in shades ranging from swampy green to ’70s orange, which are intended for use anywhere and anyhow. There are also a liquid liner, mascara, and lipstick in 15 shades, all elevated by their sculptural packaging. The swooped red mascara tube wouldn’t look out of place on the mantel of a 1980s Memphis-style home. Now that Byredo’s minimalism has been absorbed (read: copied) by the mainstream, Gorham is betting on ultra-expressiveness as the future of beauty.</strong>

	
  
 
 
  
  <div class="row">
  <div class="column">
    <img src="res/3.jpg" alt="" style="width:100%">
  </div>
  <div class="column">
    <img src="res/4.jpg" alt="" style="width:100%">
  </div>
  <div class="column">
    <img src="res/8.jpg" alt="" style="width:100%">
  </div>
</div>
	  
    
   
		<h4>“VISION OF BEAUTY”</h4>
		
		<div class="row">
  <div class="column">
    <img src="res/5.jpg" alt="" style="width:100%">
  </div>
  <div class="column">
    <img src="res/6.jpg" alt="" style="width:100%">
 
 </div>
</div>
		
		
</p>
<p>Gorham says one of the reasons he took his time getting into makeup was his distaste for the industry’s uniform vision of beauty. “It was almost sold as, like, Spanx. ‘Do this and look like this,’” he explains. A former beauty director for Dazed and i-D, Ffrench was known for her work with prosthetics and an obsession with decay that put her at odds with a wellness-obsessed industry. Under her watch at Dazed, Kylie Jenner was painted with AI-generated makeup that made her face appear to be melting. “Here was a person who also spent a lot of time trying to not be defined by one thing,” Gorham remembers thinking.
</p>

<p>When I speak to Ffrench, she talks me through how she translated Gorham’s vision into “really fucking good products” in collaboration with a leading international cosmetics lab. “It’s fully vegan, and we blacklist lots of chemicals,” she says of the line, recalling many trips to the lab to improve small but crucial details like wearability and gloss. The pigmentation in each lipstick was also designed to complement all skin tones, and unsurprisingly, Byredo also paid particular attention to creating subtle fragrances for every product. Ffrench tells me she warned Gorham that her interests lay as much in packaging and image-making as in the products, but Gorham was on board with her vision and proved it by agreeing to debut the collection on social media with a CGI-generated image created by the artist Jesse Kanda. Inspired by the pioneering visuals of Comme des Garçons, whose ads rarely show the brand’s products, Ffrench wanted to create a campaign in which “an image could represent an emotion.”
</p>

		<img src="res/7.jpg" alt="" style="width:50%" align="left">
 
		
<p>Along the way, the collaboration has developed into a friendship. During those first snatched conversations in Paris, the two found they had a love of sports in common: Gorham played professional basketball in Europe, and Ffrench was once a semi-competitive diver and dancer. For Gorham, who says that he still sometimes feels like a “jock” despite his many years in the beauty industry, this makes the bond all the more enduring. “We can talk about makeup, and then we can talk about these electric dirt bikes that I want her to come try,” he says. “I can’t imagine anybody better fit.”</p>
	  
	 <ul> Makeup: Isamaya Ffrench</ul>
<ul>Hair: Shiori Takahashi</ul>
<ul>Fashion Editor: Imruh Asha</ul>
<ul>Art Direction by Lucas Lefler</ul>
<ul>Produced by Little Moon Productions</ul>
	
	
      

        <p1><a href="#">NEWSLETTER</a> <a href="#">SUBSCRIBER</a></p>

</div>

    </div>
  </body>
</html>
